<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Treseta Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .hand0{
            position: absolute;
            top:60%;
            left:20%;
        }
        .hand1{
            position: absolute;
            top:60%;
            left:25%;
        }
        .hand2{
            position: absolute;
            top:60%;
            left:30%;
        }
        .hand3{
            position: absolute;
            top:60%;
            left:35%;
        }
        .hand4{
            position: absolute;
            top:60%;
            left:40%;
        }
        .hand5{
            position: absolute;
            top:60%;
            left:45%;
        }
        .hand6{
            position: absolute;
            top:60%;
            left:50%;
        }
        .hand7{
            position: absolute;
            top:60%;
            left:55%;
        }
        .hidden{
            display:none;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body>
    <img id="k0" class="hand0" width="8%">
    <img id="k1" class="hand1" width="8%">
    <img id="k2" class="hand2" width="8%">
    <img id="k3" class="hand3" width="8%">
    <img id="k4" class="hand4" width="8%">
    <img id="k5" class="hand5" width="8%">
    <img id="k6" class="hand6" width="8%">
    <img id="k7" class="hand7" width="8%">
    <script>
        var socket = io();
        var hand=[];
        var id;
        var images=[];
        var myMove = false;
        var odabir;
        var img;
        var odbaceneKarte=0;
        var send = false;
        socket.on('message',function(data){
            console.log(data);
        });
        socket.on('identi',function(data){
            id=data.id;
        });
        socket.on('addToHand',function(data){
            hand.push(data.karta);
            console.log(data.karta)
        });
        socket.on("begin",function(data){
            draw();
        });
        socket.on('yourMove',function(data){
            if (data.id == id){
                myMove = true;
            }
            else{
                myMove = false;
            }
        });
        socket.on('gameOver',function(){
            hand=[];
            for (var i=0;i<8;i++){
                images[i].removeClass('hidden');
            }
            images=[];
            odbaceneKarte=0;
        });
        for(var i=0;i<8;i++){
            images.push(document.getElementById('k'+i));
        }
        function draw(){
            for(var i=0;i<hand.length;i++){
                images[i].src='./img/'+hand[i][0]+'.jpg';
            }
            if(myMove){
                if(send){
                    socket.emit('chosenCard',{id:id,card:hand[odabir]});
                    hand.splice(odabir,1);
                    send = false;
                    myMove = false;
                    document.getElementById('k'+(7-odbaceneKarte)).classList.add('hidden');
                    odbaceneKarte++;
                }
            }
            requestAnimationFrame(draw);
        }
        images[0].addEventListener('click',function(){
            odabir=0;
            send=true;
        })
        images[1].addEventListener('click',function(){
            odabir=1;
            send=true;
        })
        images[2].addEventListener('click',function(){
            odabir=2;
            send=true;
        })
        images[3].addEventListener('click',function(){
            odabir=3;
            send=true;
        })
        images[4].addEventListener('click',function(){
            odabir=4;
            send=true;
        })
        images[5].addEventListener('click',function(){
            odabir=5;
            send=true;
        })
        images[6].addEventListener('click',function(){
            odabir=6;
            send=true;
        })
        images[7].addEventListener('click',function(){
            odabir=7;
            send=true;
        })
    </script>
</body>
</html>